    public static void main(String[] args) {
        // Test cases
        testPow(2.5, 2.5);         // Expected: 25.1799
        testPow(2.0, 8.0);         // Expected: 256.0
        testPow(10.0, -2.0);       // Expected: 0.01
        testPow(8.0, 0.3333);      // Expected: 2.0 (since 8^(1/3) is roughly 2)
        testPow(5.678, 0.0);       // Expected: 1.0 (any non-zero number raised to the power of 0 is 1)
        testPow(0.0, 5.678);       // Expected: 0.0
    }

    public static double powTo4DecimalPlaces(double base, double exponent) {
        double result = Math.pow(base, exponent);
        
        System.out.println(result);

        // Round to 4 decimal places
        result = Math.round(result * 10000.0) / 10000.0;

        return result;
    }

    // Utility method to test and display results
    public static void testPow(double base, double exponent) {
        double result = powTo4DecimalPlaces(base, exponent);
        System.out.printf("Base: %f, Exponent: %f, Result: %f%n", base, exponent, result);
    }
